# Define the device to run on: 'Variscite' or 'RaspberryPi'.
DEVICE_TYPE=Variscite

# Disable the Access-Control-Allow-Origin header only for testing.
# More details: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSMissingAllowOrigin
DISABLE_ACCESS_CONTROL_ALLOW_ORIGIN=false

# Port this application should listen on.
PORT=3000

# Name of the service running this applcation.
SERVICE_NAME=app4cam-backend
