############################################################
# System control configuration parameters
############################################################

daemon off
setup_mode off
log_level 5
target_dir /home/app4cam/data/
video_device /dev/video0

############################################################
# Image Processing configuration parameters
############################################################

width 3840
height 3840
framerate 15
text_changes on
text_scale 2

############################################################
# Motion detection configuration parameters
############################################################

threshold 1500
despeckle_filter EedDl
event_gap 2
pre_capture 5

############################################################
# Script execution configuration parameters
############################################################

on_event_end sudo /home/app4cam/app4cam-backend/scripts/runtime/use-triggering-leds.sh RaspberryPi
on_motion_detected sudo /home/app4cam/app4cam-backend/scripts/runtime/use-recording-leds.sh RaspberryPi
on_movie_end /home/app4cam/app4cam-backend/scripts/runtime/on-movie-end.sh %f
on_picture_save /home/app4cam/app4cam-backend/scripts/runtime/on-picture-save.sh %f

############################################################
# Picture output configuration parameters
############################################################

picture_output best
picture_filename %Y%m%dT%H%M%S_%q
picture_quality 80
snapshot_filename %Y%m%dT%H%M%S_snapshot

############################################################
# Movie output configuration parameters
############################################################

movie_output on
movie_max_time 60
movie_quality 80
movie_codec mp4
movie_filename %Y%m%dT%H%M%S

############################################################
# Webcontrol configuration parameters
############################################################

webcontrol_port 8080
webcontrol_localhost on
webcontrol_parms 2

############################################################
# Live stream configuration parameters
############################################################

stream_port 8081
stream_localhost on
