############################################################
# System control configuration parameters
############################################################

daemon off
setup_mode off
log_level 5
target_dir /home/app4cam/data/
video_device /dev/video0

############################################################
# Image Processing configuration parameters
############################################################

# for more fps a balance between width, height and movie_quality should be found
# a reasonable compromise is 1920x1920 with movie_quality of 50
# this will output around 11 fps videos 
width 1920
height 1920
framerate 20 # maximimum framerate (reference value - real fps are limited by resolution x quality)

text_changes on
text_scale 2

############################################################
# Motion detection configuration parameters
############################################################

threshold 1500
despeckle_filter EedDl
event_gap 2
pre_capture 5
mask_file /home/app4cam/app4cam-backend/motion/mask-files/DiMON-mirrors.pgm

############################################################
# Script execution configuration parameters
############################################################

on_event_start sudo /home/app4cam/app4cam-backend/scripts/runtime/use-recording-leds.sh RaspberryPi
on_event_end sudo /home/app4cam/app4cam-backend/scripts/runtime/use-triggering-leds.sh RaspberryPi
on_movie_end /home/app4cam/app4cam-backend/scripts/runtime/on-movie-end.sh %f
on_picture_save /home/app4cam/app4cam-backend/scripts/runtime/on-picture-save.sh %f

############################################################
# Picture output configuration parameters
############################################################

picture_output off
picture_filename %Y%m%dT%H%M%S_%q
picture_quality 80
snapshot_filename %Y%m%dT%H%M%S_snapshot

############################################################
# Movie output configuration parameters
############################################################

movie_output on
movie_max_time 60
movie_quality 50
movie_codec mp4
movie_filename %Y%m%dT%H%M%S

############################################################
# Webcontrol configuration parameters
############################################################

webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 2

############################################################
# Live stream configuration parameters
############################################################

stream_port 8081
stream_localhost off
