############################################################
# System control configuration parameters
############################################################

daemon off
setup_mode off
log_level 5
target_dir /home/app4cam/data/
video_device /dev/video1
video_params Brightness=16,"Focus, Auto"=0,"Focus (absolute)"=350,palette=8

############################################################
# Image Processing configuration parameters
############################################################

width 1920
height 1080
framerate 10
text_changes on
text_scale 2

############################################################
# Motion detection configuration parameters
############################################################

threshold 17040
despeckle_filter EedDl
minimum_motion_frames 3
event_gap 2
pre_capture 5
lightswitch_percent 30
lightswitch_frames 30
mask_file /home/app4cam/app4cam-backend/motion/mask-files/NewtCAM.pgm

############################################################
# Script execution configuration parameters
############################################################

on_event_start sudo /home/app4cam/app4cam-backend/scripts/runtime/use-recording-leds.sh Variscite
on_event_end sudo /home/app4cam/app4cam-backend/scripts/runtime/use-triggering-leds.sh Variscite
on_movie_end /home/app4cam/app4cam-backend/scripts/runtime/on-movie-end.sh %f
on_picture_save /home/app4cam/app4cam-backend/scripts/runtime/on-picture-save.sh %f

############################################################
# Picture output configuration parameters
############################################################

picture_output best
picture_filename %Y%m%dT%H%M%S_%q
picture_quality 80
snapshot_filename %Y%m%dT%H%M%S_snapshot

############################################################
# Movie output configuration parameters
############################################################

movie_output on
movie_max_time 60
movie_quality 80
movie_codec mp4
movie_filename %Y%m%dT%H%M%S
movie_extpipe_use on
movie_extpipe ffmpeg -y -f rawvideo -pix_fmt yuv420p -video_size %wx%h -framerate %{fps} -i pipe:0 -vcodec libx264 -preset ultrafast -f mp4 %f.mp4

############################################################
# Webcontrol configuration parameters
############################################################

webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 2

############################################################
# Live stream configuration parameters
############################################################

stream_port 8081
stream_localhost off
